// SNOSU Hyper Recovery Plymouth Script
// Minimal baseline: centered animation, exactly one full rotation, then hold.

frame_count = 120;
ticks_per_frame = 2;

Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

for (i = 1; i <= frame_count; i++)
  {
    images[i] = Image("animation/" + i + ".png");
  }

sprite = Sprite();
current_frame = 1;
tick_counter = 0;
loops_completed = 0;
quit_requested = 0;

fun center_sprite(image)
  {
    if (!image)
      return;

    sw = Window.GetWidth();
    sh = Window.GetHeight();
    if (sw <= 0 || sh <= 0)
      return;

    iw = image.GetWidth();
    ih = image.GetHeight();
    if (iw <= 0 || ih <= 0)
      return;

    sprite.SetX((sw - iw) / 2);
    sprite.SetY((sh - ih) / 2);
  }

fun show_frame(frame)
  {
    if (!images[frame])
      return;

    sprite.SetImage(images[frame]);
    center_sprite(images[frame]);
  }

fun refresh_callback ()
  {
    tick_counter++;
    if (tick_counter % ticks_per_frame != 0)
      return;

    if (loops_completed >= 1)
      {
        show_frame(frame_count);
        if (quit_requested)
          Plymouth.Quit();
        return;
      }

    show_frame(current_frame);
    current_frame++;

    if (current_frame > frame_count)
      {
        current_frame = 1;
        loops_completed++;
        if (quit_requested)
          Plymouth.Quit();
      }
  }

fun quit_callback ()
  {
    quit_requested = 1;
    if (loops_completed >= 1)
      Plymouth.Quit();
  }

show_frame(1);
Plymouth.SetRefreshFunction(refresh_callback);
Plymouth.SetQuitFunction(quit_callback);
