// Snosu Hyper Recovery Plymouth Script
// Hardened version to prevent blank screen crashes

// Configuration
frame_count = 120;
fps = 24; 
min_loops = 1; 

// Font Configuration
font_name = "Sans"; // Use a safer fallback
font_size = 14;
font_desc = font_name + " " + font_size;

// Screen dimensions
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

// Background
Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

// Load animation images with safety checks
for (i = 1; i <= frame_count; i++)
  {
    images[i] = Image(i + ".png");
  }

// Load progress bar image
progress_bar_image = Image("progress_bar.png");

// Layout state
scale_factor = 1.0;
initialized = 0;

// Main Animation Sprite
sprite = Sprite();
progress_sprite = Sprite();

fun init_layout ()
  {
    screen_width = Window.GetWidth();
    screen_height = Window.GetHeight();
    
    // If dimensions are 0, use a reasonable default for calculation 
    // but don't mark as initialized yet
    calc_width = screen_width;
    calc_height = screen_height;
    if (calc_width <= 0) calc_width = 1920;
    if (calc_height <= 0) calc_height = 1080;

    if (images[1]) {
      image_width = images[1].GetWidth();
      image_height = images[1].GetHeight();
      
      if (image_width > 0 && image_height > 0) {
        scale_x = calc_width / image_width;
        scale_y = calc_height / image_height;
        scale_factor = (scale_x < scale_y) ? scale_x : scale_y;

        new_width = image_width * scale_factor;
        new_height = image_height * scale_factor;

        sprite.SetX((calc_width - new_width) / 2);
        sprite.SetY((calc_height - new_height) / 2);
      }
    }

    if (progress_bar_image) {
      progress_sprite.SetImage(progress_bar_image);
      progress_sprite.SetY(calc_height - 30);
    }

    if (screen_width > 0 && screen_height > 0)
      initialized = 1;
  }

// Text Sprites
text_sprite_n2 = Sprite();
text_sprite_n1 = Sprite();
text_sprite_n0 = Sprite();

msg_n2 = "";
msg_n1 = "";
msg_n0 = "";

progress = 1;
tick_counter = 0;
loop_counter = 0;
should_quit = 0;
user_skipped = 0;

fun truncate_and_format(text)
  {
    if (text.Length() > 80)
      text = text.SubString(0, 80);
    return "... " + text + " ...";
  }

fun update_text_sprites()
  {
    if (screen_width <= 0) return;

    if (msg_n2 != "") {
      img = Image.Text(msg_n2, 0.5, 0.5, 0.5, 1.0, font_desc);
      if (img) {
        text_sprite_n2.SetImage(img);
        text_sprite_n2.SetX(screen_width - img.GetWidth() - 20);
        text_sprite_n2.SetY(screen_height - 110);
      }
    }

    if (msg_n1 != "") {
      img = Image.Text(msg_n1, 1.0, 1.0, 1.0, 1.0, font_desc);
      if (img) {
        text_sprite_n1.SetImage(img);
        text_sprite_n1.SetX(screen_width - img.GetWidth() - 20);
        text_sprite_n1.SetY(screen_height - 80);
      }
    }

    if (msg_n0 != "") {
      img = Image.Text(msg_n0, 0.5, 0.5, 0.5, 1.0, font_desc);
      if (img) {
        text_sprite_n0.SetImage(img);
        text_sprite_n0.SetX(screen_width - img.GetWidth() - 20);
        text_sprite_n0.SetY(screen_height - 50);
      }
    }
  }

fun refresh_callback ()
  {
    if (!initialized) init_layout();
    
    tick_counter++;
    if (tick_counter % 2 == 0)
      {
        if (images[progress]) {
          if (scale_factor == 1.0)
            sprite.SetImage(images[progress]);
          else
            sprite.SetImage(images[progress].Scale(images[progress].GetWidth() * scale_factor, images[progress].GetHeight() * scale_factor));
        }
          
        progress++;
        if (progress > frame_count) {
          progress = 1;
          loop_counter++;
        }

        // Bouncing Progress Bar
        bounce_area_width = 300;
        if (screen_width > 0 && progress_bar_image) {
          bounce_start_x = screen_width - bounce_area_width - 20;
          phase = tick_counter / 20.0; 
          offset = (Math.Sin(phase) + 1) / 2 * (bounce_area_width - progress_bar_image.GetWidth());
          progress_sprite.SetX(bounce_start_x + offset);
        }

        if (should_quit && (user_skipped || loop_counter >= min_loops))
          Plymouth.Quit();
      }
  }

fun update_status_callback (status)
  {
    msg_n2 = msg_n1;
    msg_n1 = msg_n0;
    msg_n0 = truncate_and_format(status);
    update_text_sprites();
  }

fun quit_callback () { should_quit = 1; }
fun keyboard_callback (key) { if (key == " ") user_skipped = 1; }

Plymouth.SetRefreshFunction (refresh_callback);
Plymouth.SetUpdateStatusFunction (update_status_callback);
Plymouth.SetQuitFunction (quit_callback);
Plymouth.SetKeyboardInputFunction (keyboard_callback);
