# Snosu Hyper Recovery GRUB Theme

# Global Property
title-text: ""
desktop-color: "#000000"
terminal-box: "terminal_box_*.png"
terminal-font: "Hyper Fighting Regular 16"

# Logo (Left Side)
+ image {
    file = "logo.png"
    left = 0%
    top = 10%
    width = 48%
    height = 80%
}

# Boot Menu (Right Side)
+ boot_menu {
    left = 52%
    width = 46%
    top = 22%
    height = 56%
    item_font = "Hyper Fighting Regular 28"
    item_color = "#cfcfcf"
    selected_item_font = "Hyper Fighting Regular 28"
    selected_item_color = "#ffffff"
    selected_item_pixmap_style = "blob_*.png"
    icon_width = 32
    icon_height = 32
    item_height = 50
    item_spacing = 20
}

# Progress Bar (Bottom Right, under menu)
+ progress_bar {
    id = "__timeout__"
    left = 52%
    top = 80%
    width = 46%
    height = 20
    show_text = true
    font = "Hyper Fighting Regular 14"
    text_color = "#ffffff"
    fg_color = "#ffffff"
    bg_color = "#333333"
    border_color = "#000000"
}

# Navigation Hint (Bottom)
+ label {
    left = 0%
    top = 90%
    width = 100%
    align = "center"
    text = "Enter: boot   e: edit   c: console   Esc: return"
    font = "Hyper Fighting Regular 14"
    color = "#666666"
}
