# GRUB2 Theme - Hyper Recovery

# Global Property
title-text: ""
desktop-image: "hyper-recovery-grub-bg.png"
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot Menu
+ boot_menu {
  left = 15%
  top = 30%
  width = 70%
  height = 50%
  item_font = "Unifont Regular 16"
  item_color = "#cccccc"
  selected_item_color = "#ffff00"  # Street Fighter Yellow
  item_height = 30
  item_padding = 5
  item_spacing = 10
}

# Progress Bar
+ progress_bar {
  id = "__timeout__"
  left = 15%
  top = 85%
  width = 70%
  height = 20
  show_text = true
  font = "Unifont Regular 14"
  text_color = "#ffffff"
  fg_color = "#ff0000" # Red bar
  bg_color = "#444444" # Grey background
  border_color = "#ffffff"
}
